{
  "name": "sw",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@rollup/plugin-node-resolve": "^10.0.0",
    "esbuild": "^0.8.11",
    "idb-keyval": "^3.2.0",
    "rollup": "^2.33.3",
    "rollup-plugin-esbuild": "^2.5.2"
  }
}
